try{
s_Q("Adromf");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sy170");
var s_mgf=s_S("ZuqZhb");
var s_ngf={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_ogf=[.001,1],s_HY=function(a){s_i.call(this,a.Oa);var b=this;this.Ea=s_bc(function(){return b.Ka().el()});this.wa=s_bc(function(){return b.Qa("NQBQ7d").el()});this.Aa=s_bc(function(){return b.Qa("pwYex").el()});this.Fa=!1;this.Ca=null;this.Ba=!1;this.getData("userInitiatedAutoplay").Ec()&&this.KLa();a=.36;this.getData("textOpacityOn").Ec()&&(a=this.getData("textOpacityOn").Mb());var c=.87;this.getData("textOpacityOff").Ec()&&(c=this.getData("textOpacityOff").Mb());this.Da=[a,c]};s_n(s_HY,s_i);
s_HY.Ga=s_i.Ga;s_HY.prototype.KLa=function(){var a=this;this.Ba||(this.Ba=!0,s_K(this.wa(),"display","block"),this.Ca=s_bka(this.Ea(),"click",function(b){a.Fa||(s_Rh(b),s_Qh(b),b=a.Ea(),s_ni(b,s_igf,void 0,void 0,void 0))}))};var s_pgf=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_Zz(a.Aa(),s_ngf)).opacity(b,c));d!=e&&a.Ba&&f.push((new s_Zz(a.wa(),s_ngf)).opacity(d,e));return new s_AB(f)},s_qgf=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_pgf(a,a.Da[b],a.Da[c],s_ogf[b],s_ogf[c])};
s_HY.prototype.gXa=function(){return s_qgf(this,!0)};s_HY.prototype.fXa=function(){return s_qgf(this,!1)};s_HY.prototype.handleError=function(){null!=this.Ca&&s_22b(this.Ea(),this.Ca);s_Ff(this.Aa(),"Preview unavailable");s_Ff(this.wa(),"Preview unavailable");this.Aa().setAttribute("aria-label","Preview unavailable");var a=s_0fc(this.Aa()),b=this.Ba?s_0fc(this.wa()):0;return s_pgf(this,""==a?1:a,this.Da[0],""==b?1:b,s_ogf[0])};s_1(s_HY.prototype,"JqRO3d",function(){return this.handleError});
s_1(s_HY.prototype,"J8ZKk",function(){return this.fXa});s_1(s_HY.prototype,"F9rNV",function(){return this.gXa});s_1(s_HY.prototype,"TfYVvf",function(){return this.KLa});s_2(s_mgf,s_HY);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("ZuqZhb");


s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sy8w");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("syge");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_xy=function(a,b,c){s_I.call(this);this.Ml=null!=c?s_d(a,c):a;this.Ea=b;this.Ef=s_d(this.ryb,this);this.Aa=!1;this.Ba=0;this.Ca=this.wa=null;this.Da=[]};s_o(s_xy,s_I);s_a=s_xy.prototype;s_a.On=function(a){this.Da=arguments;this.Aa=!1;this.wa?this.Ca=s_Pa()+this.Ea:this.wa=s_hi(this.Ef,this.Ea)};s_a.stop=function(){this.wa&&(s_ii(this.wa),this.wa=null);this.Ca=null;this.Aa=!1;this.Da=[]};s_a.pause=function(){++this.Ba};
s_a.resume=function(){this.Ba&&(--this.Ba,!this.Ba&&this.Aa&&(this.Aa=!1,this.Ml.apply(null,this.Da)))};s_a.rb=function(){this.stop();s_xy.kc.rb.call(this)};s_a.ryb=function(){this.Ca?(this.wa=s_hi(this.Ef,this.Ca-s_Pa()),this.Ca=null):(this.wa=null,this.Ba?this.Aa=!0:(this.Aa=!1,this.Ml.apply(null,this.Da)))};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sy16z");
var s_rgf=function(a){s_y(this,a,0,-1,null,null)};s_o(s_rgf,s_x);var s_sgf=function(a,b){var c=s_(a,1);null!=c&&s_w(b,1,c);c=s_(a,2);null!=c&&s_fe(b,2,c);c=s_(a,3);null!=c&&b.Ba(3,c)};
var s_tgf=function(a){s_y(this,a,0,-1,null,null)};s_o(s_tgf,s_x);var s_ugf=function(a,b){var c=s_(a,1);null!=c&&b.Ba(1,c);c=s_(a,2);null!=c&&s_fe(b,2,c);c=s_(a,3);null!=c&&s_fe(b,3,c)};
var s_wgf=function(a){s_y(this,a,0,-1,null,s_vgf)};s_o(s_wgf,s_x);var s_vgf=[[1,2,3]],s_xgf=function(){var a=new s_wgf;return s_Ke(a,3,s_vgf[0],!0)};
var s_ygf=function(){this.wa=new s_Nna;this.Aa=this.Ba=this.Ca=null};s_ygf.prototype.reset=function(){this.Aa=this.Ba=this.Ca=null};
var s_zgf=function(a,b){if(s_gg(a,"ved")){var c=new s_ae;var d=s_D(b,s_tgf,1);null!=d&&c.Aa(1,d,s_ugf);d=s_D(b,s_rgf,2);null!=d&&c.Aa(2,d,s_sgf);d=s_(b,3);null!=d&&s_v(c,3,d);b=s_ee(c);b=s_ga(b,4);c={};s_g(a,{data:(c.vpp=b,c)})}},s_Agf=function(a,b){if(null==a.Aa){a.wa.reset();a.Aa=s_Pa();a.wa.start();var c=new s_tgf;c=s_m(c,1,a.Ba);c=s_m(c,2,a.Ca);a=s_m(c,3,a.Aa);c=new s_wgf;a=s_Le(c,1,s_vgf[0],a);s_zgf(b,a)}};
var s_Bgf=s_3("cYKmm89nbcX__gradient-overlay"),s_Cgf=s_3("cYKmm89nbcX__preview-content");s_3("cYKmm89nbcX__gradient-overlay");s_3("cYKmm89nbcX__preview-content");
var s_Dgf=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Dgf,s_x);s_Dgf.prototype.Eb="ZQsE3e";s_Dgf.prototype.getUrl=function(){return s_(this,1)};
var s_IY=function(a){s_i.call(this,a.Oa);var b=this;this.Fb=a.Za.vgc;this.xd=null;this.La=this.Ba=!1;this.Va=null;this.Ea=new s_vi(this);this.Aa=null;this.hb=!1;this.Ca=this.wa=null;this.ub="";this.Ia=this.Ja=this.kb=!1;this.Sa=this.Pa=null;this.Da=!1;this.Ma=!0;this.Ta=this.Fa=null;"complete"==document.readyState?s_Egf(this):this.Ta=s_wg(s_lf(),"load",function(){return s_Egf(b)})},s_Fgf,s_Ggf;s_n(s_IY,s_i);s_IY.Ga=function(){return{Za:{vgc:s_Dgf}}};s_IY.prototype.Mwb=function(){return this.Ia};
var s_Egf=function(a){try{a.xd=a.Qa("haAclf").el(),a.La=s_gg(a.xd,"hasPreviewImage"),a.Va=a.Qa("kyCLBb").el()}catch(b){s_N(function(){return s_Egf(a)},200);return}a.Aa=s_B(a.Fb,5,3);s_1i(a.Ka().el(),"prevreg");a.wa=new s_Hgf(a);a.Ac(a.wa);a.ub=a.Fb.getUrl();a.Ja=!!s_C(a.Fb,2,!0);a.Fa=new s_xy(function(){a.Ja&&s_Igf(a)},50);1!=a.Aa&&(a.Ea.listen(s_lf(),"scroll",function(){return a.Fa.On()}),s_Lh(function(){return a.Fa.On()}));a.Pa=function(){s_Jgf(a);s_Kgf(a);s_JY(a,3)};a.Sa=function(){s_Oa().tB()?
(s_Jgf(a),s_JY(a,3)):(s_Lgf(a),a.wa.Ba.reset(),s_Igf(a))};a.Ca=null;a.Va&&s_k().Ib(a.Va).then(function(b){a.Ca=b;null==s_Ggf&&(s_Ggf=[]);s_Ggf.push(a);s_Fgf&&s_Mgf(a);a.Ma=!1})},s_Ogf=function(a){if(!a.hb){s_Ngf(a.wa);if(!s_C(a.Fb,2,!0)&&s_C(a.Fb,3,!0)){var b=s_mf("DIV");s_T(b,s_Bgf);s_Df(s_Df(a.xd)).appendChild(b)}a.hb=!0}},s_Qgf=function(a){return a.wa.play().then(function(){if(a.Ia)s_JY(a,1);else{s_Agf(a.wa.Ba,a.xd);var b=[s__z(new s_Zz(a.wa.wa,s_ngf),1),a.Ca.gXa()];s_gg(a.xd,"ved")&&!a.kb&&(a.kb=
!0,s_f([new s_M(a.xd,"show")]));s_Lgf(a);a.Ea.listen(s_Oa(),"visibilitychange",a.Sa);a.trigger(s_lgf);return(new s_AB(b)).play().then(function(){a.Ia&&s_JY(a,1)})}},function(b){return s_Pgf(a,b)})},s_Rgf=function(a){s_Ogf(a);a.wa.load();a.wa.wa.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_Qgf(a)},s_Lgf=function(a){a.Ea.listen(s_lf(),"pagehide",a.Pa)},s_Jgf=function(a){a.Ea.Zd(s_lf(),"pagehide",a.Pa)},s_Kgf=function(a){a.Ea.Zd(s_Oa(),"visibilitychange",a.Sa)},s_JY=function(a,b){s_Jgf(a);s_Kgf(a);
a.wa.pause(b);b=[s__z(new s_Zz(a.wa.wa,s_ngf),.001)];a.Ca&&b.push(a.Ca.fXa());return(new s_AB(b)).play().then(function(){return a.wa.reset()})};s_IY.prototype.Lh=function(){return this.wa.Lh()};var s_Igf=function(a){if(1!=a.Aa){var b=a.xd.getBoundingClientRect(),c=s_ff();if((new s_ah(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2||a.La){if(a.Ba){s_l();return}s_Rgf(a);a.Ba=!0}else if(a.Ba){a.Ba=!1;s_JY(a,1);return}}s_l()};s_a=s_IY.prototype;
s_a.TDb=function(a){var b=a.targetElement.el();s_gg(b,"ved")&&s_g(b);s_Rgf(this);a.event&&(s_Qh(a.event),s_Rh(a.event))};s_a.ODb=function(){this.Ma||this.Da||this.Lh()||(this.Ia=!1,this.Ba=!0,s_Rgf(this))};s_a.eFb=function(){this.Ma||this.Da||!this.Ba||(s_JY(this,1),this.Ia=!0)};s_a.xza=function(a){this.Ma||this.Da||1==this.Aa||(null!==a&&(a=a.event,null!=a&&s_Qh(a)),this.Fa&&this.Fa.On())};s_a.i9=function(){this.Ja=!0;this.Da||(s_Ogf(this),1!=this.Aa&&s_Igf(this))};
s_a.hAa=function(){this.Ja=!1;this.Da||1==this.Aa||s_Igf(this)};var s_Mgf=function(a){1!=a.Aa&&(a.Ca.KLa(),a.Aa=1,s_Sgf(a.wa),s_Jgf(a),s_Kgf(a))},s_Pgf=function(a,b){if(b&&("AbortError"!=b.name||!a.wa.Ea))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_Fgf=!0,null!=s_Ggf){b=s_b(s_Ggf);for(var c=b.next();!c.done;c=b.next())s_Mgf(c.value);a=a.xd;b=s_xgf();s_zgf(a,b)}}else a.Da=!0,s_ba(Error("Xg`"+b)),a.Ea.removeAll(),s_JY(a,4),a.Ca.handleError().play()};
s_IY.prototype.play=function(){var a=this,b=this;return new s_Gg(function(c){var d=function(){null!==b.wa&&b.wa.loaded()&&b.wa.wa.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Lh()?c():s_Qgf(b).then(c):(null===b.wa||b.wa.loaded()||(s_Ogf(a),a.wa.load()),s_N(d,100))};d()})};s_IY.prototype.stop=function(){return this.Lh()?s_JY(this,3):null};s_IY.prototype.Lc=function(){s_Jgf(this);s_Kgf(this);null!=this.Ta&&s_zg(this.Ta);s_i.prototype.Lc.call(this)};s_1(s_IY.prototype,"QKiGd",function(){return this.stop});
s_1(s_IY.prototype,"NziyQe",function(){return this.play});s_1(s_IY.prototype,"UGmjbd",function(){return this.hAa});s_1(s_IY.prototype,"PojOWc",function(){return this.i9});s_1(s_IY.prototype,"bR1Pxb",function(){return this.xza});s_1(s_IY.prototype,"sAbFSb",function(){return this.eFb});s_1(s_IY.prototype,"dB6bid",function(){return this.ODb});s_1(s_IY.prototype,"qLTW5e",function(){return this.TDb});s_1(s_IY.prototype,"nZU0Cf",function(){return this.Mwb});s_2(s_Iya,s_IY);
var s_Hgf=function(a){s_I.call(this);this.Aa=a;this.Ea=this.Da=this.Ia=this.Ca=!1;this.Ba=new s_ygf;this.wa=null;this.Fa=new s_vi(this)};s_n(s_Hgf,s_I);s_a=s_Hgf.prototype;s_a.load=function(){if(!this.Da){this.Da=!0;var a=this.Ba;null==a.Ca&&null==a.Ba&&null==a.Aa&&(a.wa.reset(),a.Ca=s_Pa(),a.wa.start())}this.loaded()||(this.Ia=!0,this.wa.load())};s_a.play=function(){var a=this;this.Da=!1;this.Ca=!0;this.Ea=!1;return new s_Gg(function(b,c){var d=a.wa.play();null!=d?d.catch(c).then(b):b()})};
s_a.pause=function(a){if(this.Ca){this.Ca=!1;this.Ea=!0;var b=this.Ba,c=this.Aa.xd;if(null!==b.Aa){var d=s_Pa(),e=s_Ona(b.wa),f=new s_rgf;a=s_m(f,1,a);d=s_m(a,2,d);e=s_m(d,3,e);d=new s_wgf;e=s_Le(d,2,s_vgf[0],e);s_zgf(c,e)}b.reset();this.wa.pause()}};s_a.reset=function(){this.wa.currentTime=0};s_a.Lh=function(){return this.Ca};s_a.loaded=function(){return this.Ia};
var s_Sgf=function(a){null!=a.wa&&(a.wa.removeAttribute("loop"),a.Ba.reset())},s_Ngf=function(a){if(null==a.wa){var b=s_mf("VIDEO");b.src=s_Tc(s_Wc(a.Aa.ub));s_T(b,a.Aa.La?"a2Xije":s_Cgf);b.setAttribute("preload","none");a.wa=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var d=a.Ba;null!==d.Ca&&null==d.Ba&&(d.Ba=s_Ona(d.wa));d=a.Aa;d.wa.Lh()||(d.Ba||1==d.Aa)&&s_Qgf(d)};a.Fa.listen(b,"error",function(d){var e;a.wa.error?e=Error("Yg`"+
a.wa.error.code):e=d.error||d.Dd.error;e||(e=Error("Zg"));s_Pgf(a.Aa,e)});3==a.Aa.Aa?b.setAttribute("loop","true"):b.onended=function(){return s_JY(a.Aa,2)};1==a.Aa.Aa&&s_Sgf(a);Date.now();if(a.Aa.La){var c=s_cf("g-img","",a.Aa.xd);s_wf(c)}a.Aa.xd.appendChild(b)}};s_Hgf.prototype.rb=function(){this.Fa.dispose();s_I.prototype.rb.call(this)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("c3JEL");


s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_eGd=function(a,b,c){(s_ch(a,b)||s_dh(a,b))==c.split(";")[0]||s_ba(new s_dGd("The "+b+" property does not have a value of "+c+"."))};s_Q("qOaBwc");
var s_fGd=function(a){s_y(this,a,0,-1,null,null)};s_o(s_fGd,s_x);s_fGd.prototype.Eb="LKlwKf";s_fGd.prototype.Af=function(){return s_(this,1)};s_fGd.prototype.o1=function(){return null!=s_(this,1)};
var s_dGd=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};s_n(s_dGd,Error);
var s_gGd=function(a){s_i.call(this,a.Oa);this.wa=a.Za.Jsb};s_n(s_gGd,s_i);s_gGd.Ga=function(){return{Za:{Jsb:s_fGd}}};s_gGd.prototype.Alb=function(){var a=this.Ha("haAclf").el();s_eGd(a,"display",this.wa.Af());s_eGd(a,s_(this.wa,2),s_(this.wa,3));s_eGd(a,s_(this.wa,4),"wrap");s_eGd(a,s_(this.wa,5),s_(this.wa,6))};s_1(s_gGd.prototype,"Ipq6Be",function(){return this.Alb});s_2(s_gta,s_gGd);

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
