try{
s_Q("sy4x");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sy51");

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_Olc=function(a,b){var c=a.Ba;c.Mq=s_12b(b,c.Mq);return a};s_Q("syk1");
var s_iC=function(a){this.wa=s_Kb(a,function(b){return null!=b});this.Aa=-1;this.KC=!1};s_n(s_iC,s_Yz);var s_jC=function(){return new s_Plc};s_a=s_iC.prototype;s_a.play=function(){var a=this,b=s_l(null);this.wa.forEach(function(c,d){b=0==d?a.J6a(c)||b:b.then(s_d(a.J6a,a,c))},this);return b};s_a.J6a=function(a){if(!this.KC)return this.Aa++,a.play()};s_a.finish=function(){-1==this.Aa&&(this.Aa=0);for(var a=this.Aa;a<this.wa.length;a++)this.wa[a].finish();this.KC=!0};
s_a.He=function(){return this.wa.reduce(function(a,b){return a+b.He()},0)};s_a.getChildren=function(){return this.wa};var s_Plc=function(){s_2fc.apply(this,arguments)};s_n(s_Plc,s_2fc);s_Plc.prototype.create=function(a){return new s_iC(a)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("symm");

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_y2c=function(a){s_FE.set(a.state,a);a.oZ&&s_uzc.set(a.oZ,a);s_HE==a.state&&s_Lh(function(){s_Rzc(a.state)})};s_Q("syok");
var s_WH=function(a){var b=a.state,c=a.oZ,d=a.nk,e=a.qk,f=a.Ym;a=a.j3;s_I.call(this);this.state=b;this.oZ=c;this.nk=d;this.qk=e;this.Ym=f;this.j3=a;this.wa=[];s_y2c(this)};s_n(s_WH,s_I);var s_XH=function(a,b,c,d,e){b=b+"\n"+c;s_xzc[b]={ANa:d,Dpa:void 0===e?0:e};a.wa.push(b)};s_WH.prototype.rb=function(){s_FE.delete(this.state);this.oZ&&s_uzc.delete(this.oZ);for(var a=s_b(this.wa),b=a.next();!b.done;b=a.next())delete s_xzc[b.value]};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("syph");
var s__7c=function(a,b){return{duration:a,easing:"cubic-bezier(.4,0,.2,1)",delay:b||0}},s_07c=function(a,b){s_xB.call(this);this.Da=b;this.Aa=a;this.Ba=s_mf("DIV",{"class":"fp-f"});this.wa=s_mf("DIV",{"class":"fp-f"})};s_n(s_07c,s_xB);s_a=s_07c.prototype;s_a.measure=function(){};
s_a.Bc=function(){var a=0==this.Da;this.wa.style.opacity=a?.001:.6;this.wa.style.background="#000";this.wa.style.pointerEvents="none";s_tf(this.wa,this.Aa);this.Ba.style.background="#fff";this.Ba.style.pointerEvents="none";s_tf(this.Ba,this.Aa);this.Aa.style.opacity=a?.001:1};
s_a.Bf=function(){return 0==this.Da?new s_iC([new s_AB([(new s_Zz(this.wa,s_17c)).opacity(.001,.6),s_Olc(s__z(new s_Zz(this.Ba,s_27c),1),s_37c).scale(0,0,1,1,1,1)]),(new s_Zz(this.Aa,s_47c)).opacity(.001,1)]):new s_iC([(new s_Zz(this.Aa,s_47c)).opacity(1,.001),new s_AB([(new s_Zz(this.wa,s_17c)).opacity(.6,.001),s_Olc((new s_Zz(this.Ba,s_27c)).opacity(1,.001),s_57c).scale(1,1,1,0,0,1)])])};s_a.He=function(){return 1500};s_a.fe=function(){this.Aa.style.opacity="";s_wf(this.Ba);s_wf(this.wa)};
var s_17c=s__7c(333),s_47c=s__7c(166),s_27c=s__7c(333),s_37c=s__7c(166),s_57c=s__7c(166,167),s_67c=function(a,b){return(new s_07c(b,0)).play()},s_77c=function(a){return(new s_07c(a,1)).play()};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sytw");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sytx");
var s_1rd=function(a){s_y(this,a,0,-1,s_0rd,null)};s_o(s_1rd,s_x);var s_2rd=function(a){s_y(this,a,0,-1,null,null)};s_o(s_2rd,s_x);var s_0rd=[5];s_2rd.prototype.getName=function(){return s_(this,1)};s_2rd.prototype.getValue=function(){return s_(this,2)};s_2rd.prototype.setValue=function(a){return s_m(this,2,a)};s_2rd.prototype.kf=function(){return null!=s_(this,2)};
var s_3rd=s_3("utbG09mfPy1__full-height");
var s_4rd=function(a){s_y(this,a,0,-1,null,null)};s_o(s_4rd,s_x);s_4rd.prototype.Eb="m7d6d";s_4rd.prototype.uf=function(){return s_D(this,s_1rd,1)};s_4rd.prototype.setConfig=function(a){return s_F(this,1,a)};
var s_TL=function(a){s_i.call(this,a.Oa);var b=this;this.Ja=[];this.Ea=(a=a.Za.Htb.uf())?!!s_A(a,3):!1;this.Sb=a?!!s_A(a,13):!1;this.ub=a?!!s_C(a,14,!0):!0;this.Aa=a?s_(a,4):null;this.Vb=a?s_(a,8):null;this.kb=a?!!s_A(a,6):!1;this.Bb=a?!!s_A(a,16):!1;this.Fa=new Map;this.Ma=!1;this.Ia={};a&&s_p(s_E(a,s_2rd,5),function(c){var d=c.getName();c=c.getValue();d&&c&&(b.Ia[d]=c)});this.hb=a?!!s_A(a,9):!1;this.$b=a?s_B(a,15,2):null;this.Kq=this.Qa("kGwvcc").el();this.Kq.__owner=this.Ka().el();this.Va=this.Ea?
this.Qa("gHhaef").el():null;this.Lb=this.Ea?this.Qa("RslNFf").el():null;this.Cb=this.Ea?this.Qa("cFSdg").el():null;this.Ca=s_ea(this.Kq)?this.Kq:this.Ka().el();this.wa=this.Da=this.Pa=this.Ta=this.La=this.Ba=null;!this.Aa||this.kb||this.Bb||s_di(this,new s_Gg(function(c){s_Lh(function(){b.nR();c()})}));1==this.Vb&&this.t$a()};s_n(s_TL,s_i);s_TL.Ga=function(){return{Za:{Htb:s_4rd}}};s_TL.prototype.nR=function(){!this.wa&&this.Aa&&(this.wa=new s_5rd(this.Aa,this))};
s_TL.prototype.Gt=function(a){var b=this;a=a.event.target;s_k().Ib(a).then(function(c){s_Ub(b.Ja,c);b.Hf()&&c.nk()})};s_TL.prototype.Ez=function(a){var b=this;a=a.event.target;s_k().Ib(a).then(function(c){return s_Xb(b.Ja,c)})};var s_6rd=function(a,b){a=a.Ja.map(function(c){return c.nk()}).filter(function(c){return null!=c});return s_Sb(a)?s_l(b()):s_$a(a).then(b)},s_7rd=function(a){a.Ja.forEach(function(b){return b.qk()})};s_a=s_TL.prototype;
s_a.mH=function(a){this.hb=this.Ma=!1;this.Fa=a;s_An(this.Va.children[0]);this.Hf()&&s_8rd(this)};s_a.qvb=function(){return this.Kq};s_a.Bo=function(a){var b=this;a.forEach(function(c,d){b.Ia[d]=c})};s_a.open=function(a,b,c){var d=this;if(!this.Hf()){var e=b||a&&a.node();e&&(this.Ba=e);this.Aa?(this.nR(),s_LE(this.Aa,this.Ia,c)):(this.Ea&&s_8rd(this),s_6rd(this,function(){d.show(e)}))}};s_a.Dq=function(a){this.close(void 0,a.event.target)};
s_a.close=function(a,b,c){if(this.Hf()){if(a=b||a&&a.event()&&a.event().target)this.La=a;this.Aa?(s_Dzc(!!c,s_qc(this.Ia)),s_tp()):(this.hide(a),s_7rd(this))}};s_a.Qzb=function(a){this.back(void 0,a.event.target)};s_a.back=function(a,b){if(this.Hf()){if(a=b||a&&a.event()&&a.event().target)this.La=a;s_Zg()}};s_a.t$a=function(){this.Ta=s_67c;this.Pa=s_77c};s_a.gab=function(a){s_XH(this.wa.Aa,"tlexp",this.Aa,a,0)};s_a.hab=function(a){s_XH(this.wa.Aa,this.Aa,"tlexp",a,1)};
s_a.show=function(a){s_pm(this.Kq,"hidden");this.Da||(this.Da=s_d(this.Sa,this),s_J(s_nq(),"resize",this.Da));this.Sa();var b=s_qm(this.Kq,"labelledby"),c=s_e(b);if(c&&"heading"!=s_nm(c)){var d=c.querySelector('[role="heading"]');d&&(c.removeAttribute("id"),d.setAttribute("id",b))}s_L(this.Ca,!0);a=this.ub?a||this.Ba:null;if(a&&"A"==a.tagName&&(b=s_c(a,"amp"),c=s_c(a,"ampAd"),d=s_c(a,"fpc"),!c&&b)){var e={url:b};d&&(e.fpc=d)}s_f([new s_M(this.Ca,"show")],{triggerElement:s_ea(a)?a:void 0,data:e||void 0});
s_2m(this,"b_cs",{el:this.Kq});this.Ba=null};s_a.Hf=function(){return s_xh(this.Ca)};var s_8rd=function(a){if(!a.Ma&&!a.hb){var b=a.Lb,c=a.Va.children[0],d=a.Cb,e=d.children[0];s_L(b,!0);s_L(d,!1);var f=a.Fa,g=a.Sb&&s_ea(a.Ba)?a.Ba:void 0;s_xn(c,a.Fa,g).then(function(){a.Fa==f&&(a.Ma=!0);s_L(b,!1);s_9rd(a,"fpv_ac")},function(){s_L(b,!1);s_L(d,!0);if(s_ea(e)){var h=a.ub&&s_ea(a.Ba)?a.Ba:null;s_f([new s_M(e,"show")],{triggerElement:h||void 0})}})}};
s_TL.prototype.hide=function(a){s_om(this.Kq,"hidden","true");s_L(this.Ca,!1);var b=(a=a||this.La)||1!=s_yzc?void 0:"backbutton";1!=this.$b&&s_f([new s_M(this.Ca,"hide")],{triggerElement:s_ea(a)?a:void 0,data:b?{ct:b}:void 0});this.La=null;this.kb&&this.wa&&(this.wa.dispose(),this.wa=null)};var s_9rd=function(a,b){s_Bg(a.Ka().el(),b,null);s_3m(a,b)};
s_TL.prototype.Sa=function(){s_K(this.Kq,"min-height",s_ff().height+"px");var a=this.Ka().el().querySelector("g-fixed-header");(a=a?a.querySelector("div"):null)&&a.childElementCount||!this.Qa("R7MQxc").el()||s_T(this.Qa("R7MQxc").el(),s_3rd)};s_TL.prototype.Lc=function(){this.Da&&s_yg(s_nq(),"resize",this.Da);this.wa&&(this.wa.dispose(),this.wa=null);this.Kq.__owner=null};s_1(s_TL.prototype,"a4fUwd",function(){return this.back});s_1(s_TL.prototype,"V3upec",function(){return this.Qzb});
s_1(s_TL.prototype,"TvD9Pc",function(){return this.close});s_1(s_TL.prototype,"pRhyN",function(){return this.Dq});s_1(s_TL.prototype,"FNFY6c",function(){return this.open});s_1(s_TL.prototype,"kLv1Ac",function(){return this.qvb});s_1(s_TL.prototype,"yUtVib",function(){return this.Ez});s_1(s_TL.prototype,"HFYvKc",function(){return this.Gt});s_1(s_TL.prototype,"SxG80e",function(){return this.nR});s_2(s_sk,s_TL);
var s_5rd=function(a,b){s_I.call(this);var c=this;this.Aa=new s_WH({state:a,nk:function(){return c.nk()},qk:function(){return void c.qk()},Ym:function(){return void c.Ym()},j3:function(){return void c.j3()}});this.Ac(this.Aa);this.wa=b;s_XH(this.Aa,"*",a,s_d(this.C6b,this),0);s_XH(this.Aa,a,"*",s_d(this.B6b,this),1)};s_n(s_5rd,s_I);s_a=s_5rd.prototype;s_a.nk=function(){var a=this.wa;a.Ea&&s_8rd(a);return s_6rd(a,function(){a.show();s_9rd(a,"fpv_fg");a.Sa();return a.Kq})};
s_a.qk=function(){this.wa.hide();s_9rd(this.wa,"fpv_fl");s_7rd(this.wa)};s_a.Ym=function(){s_9rd(this.wa,"fpv_st")};s_a.j3=function(){s_9rd(this.wa,"fpv_tc")};s_a.C6b=function(a,b){return this.wa.Ta?this.wa.Ta(a,b):s_l()};s_a.B6b=function(a,b){return this.wa.Pa?this.wa.Pa(a,b):s_l()};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sy103");
var s_j$d=function(a,b,c){var d=this;this.Aa=a;this.Da=b;this.Ia=s_Si(this.Da,"placeholder")||"";this.Ca=c;this.Ea=!1;this.Fa=0;this.Ba="";this.wa=new webkitSpeechRecognition;this.wa.interimResults=!0;this.wa.onstart=function(){s_g(d.Aa.el(),{data:{voice:"onstart"}});d.Aa.setStyle("color","#1a73e8");d.Ea=!0;s_Ti(d.Da,"placeholder","Listening\u2026")};this.wa.onend=function(){s_g(d.Aa.el(),{data:{voice:"onend"}});d.Aa.setStyle("color","#80868b");d.Ea=!1;s_Ti(d.Da,"placeholder",d.Ia);d.Ca&&d.Ca()};
this.wa.onresult=function(e){var f="",g=e.results;for(e=e.resultIndex;e<g.length;++e){var h=g.item(e),k=h.item(0).transcript;if(!d.Ba&&!f||" "==k[0])h.isFinal?d.Ba+=s_i$d(k):f+=k}f=d.Ba+f;d.Fa=f.length;s_Ri(d.Da,f);d.Ca&&d.Ca()};this.wa.onspeechstart=function(){s_g(d.Aa.el(),{data:{voice:"onspeechstart"}})}},s_i$d=function(a){return a.replace(/\S/,function(b){return b.toUpperCase()}).replace(/^\s/,"\n")};
s_j$d.prototype.oY=function(a){this.Ea?(this.wa.abort(),s_g(this.Aa.el(),{data:{voice:"abort"}})):(this.Ba="",this.wa.lang=a,this.wa.start(),s_g(this.Aa.el(),{data:{voice:"start",lang:a}}))};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sy106");
var s_A$d=s_S("ai3dq");
var s_B$d=function(a){s_i.call(this,a.Oa);this.Ca=this.Ha("FKqQ4c");this.Ba=this.Ha("pvYAwd");this.Ba.toggle(!1);this.wa=!1;this.Aa=null};s_n(s_B$d,s_i);s_B$d.Ga=s_i.Ga;s_B$d.prototype.dI=function(){this.Ca.empty()};s_1(s_B$d.prototype,"onmCee",function(){return this.dI});s_2(s_A$d,s_B$d);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_C$d=function(a){return null==a.Aa?!1:s_A(a.Aa,1)},s_D$d=function(a){return null==a.Aa?0:s_B(a.Aa,2,0)},s_E$d=function(a){a.Aa&&(s_Nh(a.Aa),a.Aa=null)},s_F$d=function(a,b){if(!a.wa){a.dI();a.Ba.toggle(!0);a.wa=!0;var c=new Map;c.set("question",b);c.set("q",s_3g().get("q"));s_ra(s_xn(a.Ca.el(),c),function(){a.Ba.toggle(!1);a.wa=!1})}},s_G$d=function(a,b){a.wa||(16>b.length?(a.dI(),s_E$d(a)):(s_E$d(a),a.Aa=s_N(function(){return s_F$d(a,b)},500)))};s_Q("sy105");
var s_H$d=function(a){s_y(this,a,0,-1,null,null)};s_o(s_H$d,s_x);s_H$d.prototype.Eb="Se4zwb";
var s_I$d=function(a){s_y(this,a,0,-1,null,null)};s_o(s_I$d,s_x);s_I$d.prototype.Eb="AvUond";s_I$d.prototype.getError=function(){return s_(this,1)};s_I$d.prototype.Pi=function(a){return s_m(this,1,a)};s_I$d.prototype.yw=function(){return null!=s_(this,1)};
var s_J$d={Gra:s_j$d},s_7Q=function(a){s_i.call(this,a.Oa);this.Ia=null;this.Fa=!1;this.La=!0;this.Va=a.service.$B;this.Sa=!1;this.Ea=this.Ma=null;this.Ya=a.Kb.bA;this.Da=null;this.Ja=!1;this.hb=this.getData("qiie").Xb(!1)};s_n(s_7Q,s_i);s_7Q.Ga=function(){return{service:{$B:s_Hk},Kb:{bA:s_Ek}}};s_7Q.prototype.openDialog=function(){};s_7Q.prototype.Js=function(){var a=this;this.Ma||(this.Ma=s_xn(this.Ha("r7zSJd").el()));this.Ma.then(function(){a.openDialog()})};
var s_M$d=function(a){a.wa=a.Ha("B7I4Od");a.wa.show();a.Ba=a.Ha("tn5pM");a.Ba.hide();var b=a.Qa("sI3MNd");1==b.size()&&(window.webkitSpeechRecognition?a.Da=new s_J$d.Gra(b.xf(),a.wa,function(){s_K$d(a);s_L$d(a)}):b.xf().hide());a.Ca=a.Ha("ZFcF4");a.Aa=a.Ha("RhT9Jd").el();s_Ri(a.wa,"");a.wa.focus();a.Ja=!0;s_K$d(a);a.La=!0;a.Ia=null;a.Sa=!0;b=a.Qa("tM0tRc");b.size()&&(a.Ea=s_k().Ib(b.el()),a.Ea.then(function(c){c.dI()}))};s_a=s_7Q.prototype;
s_a.hHa=function(){var a=this;!this.Fa&&this.Sa&&(this.hb&&s_L$d(this),s_K$d(this),this.Ea&&this.Ea.then(function(b){s_G$d(b,s_Fn(a.wa).trim())}))};
s_a.A_b=function(){var a=this,b=new Map;b.set("question",s_Fn(this.wa).trim());b.set("q",s_3g().get("q"));b.set("autocorrect",this.La);b.set("copia_triggered",s_C$d(this.Ya));b.set("copia_exp_id",s_D$d(this.Ya));b.set("client_config",s_Sd(unescape(encodeURIComponent(this.Ya.Ca.Hc())),2));b.set("voice_fraction",s_N$d(this));this.Ia&&b.set("suggested_text",this.Ia);this.Fa=!0;s_Ti(this.Ca,"disabled","disabled");this.Va.fetch("ugc_ms_sq",b).then(function(c){c=new s_I$d(c);a.La=!1;a.Fa=!1;a.kb=c;s_Ui(a.Ca,
"disabled");if(c.yw())switch(c.getError()){case 1:s_O$d(a.Ha("F0Oo3b").el());break;case 2:s_O$d(a.Ha("u4Qk1d").el());break;case 3:s_O$d(a.Ha("ejdPae").el());break;case 4:s_P$d(a,c);break;default:s_O$d(a.Ha("e8A2Qc").el())}else a.yx()},function(){a.Fa=!1;s_Ui(a.Ca,"disabled");s_k().Ib(a.Ha("e8A2Qc").el()).then(function(c){c.show()})});s_g(this.Ca.el())};s_a.closeDialog=function(){s_Q$d(this).then(function(a){a.close()})};s_a.rz=function(){this.wa.focus()};
s_a.Iec=function(a){var b=this;s_g(a.targetElement.el());s_f([new s_M(this.Aa,"hide")]);s_k().Ib(this.Aa).then(function(c){c.close();b.Ba.hide();b.wa.show()})};s_a.x4b=function(a){var b=this;s_g(a.targetElement.el());s_f([new s_M(this.Aa,"hide")]);s_R$d(this).then(function(c){c.close();b.Ba.hide();s_Ri(b.wa,s_(s_D(b.kb,s_H$d,2),1));b.wa.show()})};
var s_Q$d=function(a){return s_k().Ib(a.Ha("Sx9Kwc").el())},s_K$d=function(a){s_Ti(a.Ca,"disabled",!s_Fn(a.wa).trim())},s_L$d=function(a){var b=s_Fn(a.wa).trim(),c;if(c=a.Ja&&0!=b.length)c=b[b.length-1],c=!("."==c||"?"==c||"!"==c);c&&(s_Ri(a.wa,b+"?"),a.wa.el().selectionEnd=a.wa.el().selectionEnd-1)},s_N$d=function(a){var b=s_Fn(a.wa).length;return 0!=b&&a.Da?Math.round(100*Math.min(a.Da.Fa,b)/b):0},s_O$d=function(a){s_k().Ib(a).then(function(b){b.show()})},s_P$d=function(a,b){s_f([new s_M(a.Aa,"show")]);
a.Ia=s_(s_D(b,s_H$d,2),1);s_R$d(a).then(function(c){c.Rf();a.wa.hide();a.Ba.show();c=a.Ba.el();var d=s_x5a(s_D(s_D(b,s_H$d,2),s_Yq,3));s_8c(c,d)})};s_7Q.prototype.yx=function(){};s_7Q.prototype.Au=function(){};var s_R$d=function(a){return s_k().Ib(a.Aa)};s_7Q.prototype.jOa=function(){this.Da&&this.Da.oY("en-IN")};s_7Q.prototype.d3=function(a){8==a.event.keyCode&&(this.Ja=!1)};s_1(s_7Q.prototype,"mAamLc",function(){return this.d3});s_1(s_7Q.prototype,"XVYTM",function(){return this.jOa});
s_1(s_7Q.prototype,"uULtK",function(){return this.Au});s_1(s_7Q.prototype,"S1suLe",function(){return this.x4b});s_1(s_7Q.prototype,"qoaWqf",function(){return this.Iec});s_1(s_7Q.prototype,"FAYxBd",function(){return this.rz});s_1(s_7Q.prototype,"r9DEDb",function(){return this.closeDialog});s_1(s_7Q.prototype,"uIfyde",function(){return this.A_b});s_1(s_7Q.prototype,"G73uL",function(){return this.hHa});s_1(s_7Q.prototype,"kkE2Fe",function(){return this.Js});s_2(s_9ua,s_7Q);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("CYuKbe");


s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("syzz");
var s_ZQ=function(a){s_i.call(this,a.Oa);this.Ya=a.Kb.bA;this.wa="";this.Aa=this.Ha("Sx9Kwc").el()};s_n(s_ZQ,s_i);s_ZQ.Ga=function(){return{Kb:{bA:s_Ek}}};s_a=s_ZQ.prototype;s_a.Js=function(){};s_a.a7=function(){};s_a.lT=function(){};s_a.IK=function(){};s_a.Bz=function(){return this.wa};var s_89d=function(a){a.Ya.notify(s_Q9d,a.wa)},s__Q=function(a){return s_k().Ib(a.Aa)},s_99d=function(a){var b=new Map;b.set("question_stanza_id",a.wa);b.set("all_answers","true");return b};s_ZQ.prototype.Kla=function(){};
s_ZQ.prototype.Au=function(){};s_1(s_ZQ.prototype,"uULtK",function(){return this.Au});s_1(s_ZQ.prototype,"bpxabc",function(){return this.IK});s_1(s_ZQ.prototype,"Tz47we",function(){return this.lT});s_1(s_ZQ.prototype,"mDlMyb",function(){return this.a7});s_1(s_ZQ.prototype,"kkE2Fe",function(){return this.Js});s_Qn(s_ZQ);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sy100");
var s_$9d=function(a){s_R.call(this,a.Oa)};s_n(s_$9d,s_R);s_$9d.Ga=s_R.Ga;var s_a$d=function(){s_Yg("qid","",!0)},s_0Q=function(){s_Yg("ugcqalb","",!0)};s__i(s_Fk,s_$9d);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("RCgzR");
var s_b$d=function(a){s_R.call(this,a.Oa)};s_n(s_b$d,s_R);s_b$d.Ga=s_R.Ga;var s_c$d=function(){var a=document.body;s_fg(a,"overflowState",s_bh(a,"overflow"));s_K(a,"overflow","hidden")},s_d$d=function(){var a=document.body,b=s_c(a,"overflowState")||"";s_K(a,"overflow",b);s_hg(a,"overflowState")};s__i(s_Gk,s_b$d);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("DVbjQe");
var s_1Q=function(a){s_ZQ.call(this,a.Oa);this.Ba=void 0};s_n(s_1Q,s_ZQ);s_1Q.Ga=function(){return{service:{scroll:s_Gk,r_a:s_Fk}}};s_a=s_1Q.prototype;s_a.openDialog=function(){var a=this;s__Q(this).then(function(c){c.fC();s_c$d()});var b=s_99d(this);s_xn(this.Ha("GsJ1Oe").el(),b,this.Aa).then(function(){s__Q(a).then(function(c){c.xg();s_e$d(a);s_f([new s_M(a.Aa,"show")]);s_Bg(window,"attn_dom_update",null);s_k().Ib(a.Ha("CHsNif").el()).then(function(d){d=d.Bz();a.wa=d},function(){})})},function(){s__Q(a).then(function(c){c.xg()})})};
s_a.lT=function(a){var b=this;s_8K()||(s__Q(this).then(function(c){c.close();s_89d(b)}),s_0Q(),s_a$d(),s_g(a.targetElement.el(),{data:{qid:this.Bz()}}))};s_a.a7=function(){var a=this;s_8K()||(s_0Q(),s_a$d(),s__Q(this).then(function(b){b.close();s_89d(a)}))};s_a.IK=function(){if(s_8K())return!1;s_0Q();s_a$d();s__Q(this).then(function(a){a.close()});return!0};s_a.Su=function(){s_0Q();s_a$d();s_d$d();this.notify(s_19d);s_f([new s_M(this.Aa,"hide")]);s_Bg(window,"attn_dom_update",null)};
s_a.Au=function(){"ugcaa"==s_0g("ugcqalb")&&this.Kla()};s_a.Kla=function(){this.wa=s_0g("qid")||"";this.openDialog()};s_a.Js=function(a){this.wa=a.data.G3;this.Ba=a.data.F9a;s_Yg("ugcqalb","ugcaa",!0);a=this.Bz();s_Yg("qid",a,!0);this.openDialog()};
var s_e$d=function(a){if(a.Ba){var b=a.Ba,c=b.Lfa;b=b.TXa;a.Ba=void 0;a=a.Ha("GsJ1Oe");(c=a.find('[data-stanza-id="'+c+'"]').xf())&&b&&(c=c.next().xf());c&&(c=c.el().offsetHeight+16<=a.el().offsetHeight?c.el().offsetTop+c.el().offsetHeight+8-a.el().offsetHeight:c.el().offsetTop-8,a.el().scrollTop=c)}};s_1(s_1Q.prototype,"kkE2Fe",function(){return this.Js});s_1(s_1Q.prototype,"uULtK",function(){return this.Au});s_1(s_1Q.prototype,"g8GAr",function(){return this.Su});s_1(s_1Q.prototype,"bpxabc",function(){return this.IK});
s_1(s_1Q.prototype,"mDlMyb",function(){return this.a7});s_1(s_1Q.prototype,"Tz47we",function(){return this.lT});s_2(s_2ua,s_1Q);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_k$d=function(a,b){for(var c=0;c<a.wa.length;c++)if(a.wa[c]==b)return c;return-1};s_Q("sy104");
var s_l$d=function(a){s_y(this,a,0,-1,null,null)};s_o(s_l$d,s_x);s_l$d.prototype.Eb="zPzIne";s_l$d.prototype.getError=function(){return s_(this,1)};s_l$d.prototype.Pi=function(a){return s_m(this,1,a)};s_l$d.prototype.yw=function(){return null!=s_(this,1)};
var s_m$d={Gra:s_j$d},s_4Q=function(a){s_i.call(this,a.Oa);this.Ea=this.wa=this.Ca=this.Ba=this.Aa=null;this.Fa=!1;this.La=a.service.$B;this.Ya=a.Kb.bA;this.Ja=!1;this.Da=null};s_n(s_4Q,s_i);s_4Q.Ga=function(){return{service:{$B:s_Hk},Kb:{bA:s_Ek}}};s_4Q.prototype.Js=function(){};var s_n$d=function(a){return s_xn(a.Ha("R3qzdc").el(),new Map)};s_4Q.prototype.openDialog=function(){};s_4Q.prototype.closeDialog=function(){s_o$d(this).then(function(a){a.close()})};
var s_p$d=function(a){var b=new Map;b.set("question_stanza_id",a.wa);b.set("all_answers","false");return b};s_4Q.prototype.hHa=function(){!this.Fa&&this.Ja&&s_q$d(this)};var s_q$d=function(a){0==s_Fn(a.Aa).trim().length?s_Ti(a.Ba,"disabled","disabled"):s_Ui(a.Ba,"disabled")};
s_4Q.prototype.x_b=function(){var a=this;if(s_Fn(this.Aa).trim()){var b=new Map;b.set("answer",s_Fn(this.Aa).trim());b.set("q",s_3g().get("q"));b.set("voice_fraction",s_r$d(this));b.set("question_index_in_carousel_for_answer",s_k$d(this.Ya,this.wa));this.Ea?b.set("stanza_id",this.Ea):b.set("parent_stanza_id",this.wa);s_Ti(this.Ba,"disabled","disabled");this.Fa=!0;this.La.fetch("ugc_ms_sa",b).then(function(c){c=new s_l$d(c);a.Fa=!1;c.yw()?s_s$d(a,c.getError()):a.yx()},function(){a.Fa=!1;s_Ui(a.Ba,
"disabled");s_k().Ib(a.Ha("e8A2Qc").el()).then(function(c){c.show()})});s_g(this.Ba.el(),{data:{qid:this.wa}})}};s_4Q.prototype.yx=function(){};
var s_r$d=function(a){var b=s_Fn(a.Aa).length;return 0!=b&&a.Da?Math.round(100*Math.min(a.Da.Fa,b)/b):0},s_o$d=function(a){return s_k().Ib(a.Ha("Sx9Kwc").el())},s_t$d=function(a,b){a.wa=b},s_u$d=function(a,b){a.Ba=b},s_v$d=function(a){a.Ca&&(window.webkitSpeechRecognition?a.Da=new s_m$d.Gra(a.Ca,a.Aa,function(){s_q$d(a)}):a.Ca.hide());a.Ja=!0},s_s$d=function(a,b){switch(b){case 1:a=a.Ha("F0Oo3b").el();break;case 2:a=a.Ha("u4Qk1d").el();break;default:a=a.Ha("e8A2Qc").el()}s_k().Ib(a).then(function(c){c.show()})};
s_4Q.prototype.Au=function(){};s_4Q.prototype.Lla=function(){};s_4Q.prototype.jOa=function(){this.Da&&this.Da.oY("en-IN")};s_1(s_4Q.prototype,"XVYTM",function(){return this.jOa});s_1(s_4Q.prototype,"uULtK",function(){return this.Au});s_1(s_4Q.prototype,"TWHySd",function(){return this.x_b});s_1(s_4Q.prototype,"G73uL",function(){return this.hHa});s_1(s_4Q.prototype,"r9DEDb",function(){return this.closeDialog});s_1(s_4Q.prototype,"kkE2Fe",function(){return this.Js});s_2(s_6ua,s_4Q);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_w$d=function(a,b){a.Ea=b},s_x$d=function(a,b){a.Aa=b},s_y$d=function(a,b){a.Ca=b};s_Q("J3Ajmb");
var s_5Q=function(a){s_4Q.call(this,a.Oa)};s_n(s_5Q,s_4Q);s_5Q.Ga=function(){return{service:{scroll:s_Gk,r_a:s_Fk}}};s_a=s_5Q.prototype;
s_a.openDialog=function(){var a=this;this.Ia=this.Ha("IqGAOb");this.Ma=this.Ha("pHkpRc");s_u$d(this,this.Ha("ZFcF4"));var b=this.Ha("EsVykb");s_o$d(this).then(function(d){d.fC();s_c$d()},function(){});var c=this.Ha("UCBLxb");s_xn(b.el(),s_p$d(this)).then(function(){var d=s_Nn(a,b,"alJ6Oc");0<d.size()?(s_x$d(a,s_Nn(a,b,"B7I4Od").Ad(0)),s_y$d(a,s_Nn(a,b,"sI3MNd").xf()),s_w$d(a,d.Ad(0).getData("answerStanzaId").Wa()),s_v$d(a)):c.hide();s_o$d(a).then(function(e){e.xg();0<d.size()&&(a.Aa.focus(),s_q$d(a))},
function(){})},function(){c.hide();s_o$d(a).then(function(d){d.xg()},function(){})})};s_a.yx=function(){this.Ia.hide();this.Ma.show();s_0Q();s_a$d()};s_a.Su=function(){s_d$d();s_0Q();s_a$d()};s_a.Au=function(){"ugcaq"==s_0g("ugcqalb")&&this.Lla()};s_a.Lla=function(){var a=this;s_t$d(this,s_0g("qid")||"");s_n$d(this).then(function(){a.openDialog()})};s_a.Js=function(a){var b=this;this.wa=a.data;s_Yg("ugcqalb","ugcaq",!0);s_Yg("qid",this.wa||"",!0);s_n$d(this).then(function(){b.openDialog()})};
s_1(s_5Q.prototype,"kkE2Fe",function(){return this.Js});s_1(s_5Q.prototype,"uULtK",function(){return this.Au});s_1(s_5Q.prototype,"g8GAr",function(){return this.Su});s_2(s_7ua,s_5Q);


s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("QPfswe");
var s_tsf=s_S("QPfswe");
var s_usf={duration:250,easing:"cubic-bezier(.4,0,.2,1)"},s_vsf={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},s_a_=function(a){s_i.call(this,a.Oa)};s_n(s_a_,s_i);s_a_.Ga=s_i.Ga;s_a_.prototype.rCb=function(){var a=this.Ha("Cj4MSe").el();a=s__z(new s_Zz(a,s_vsf),.001);return(new s_AB([a])).play()};s_a_.prototype.aCb=function(){var a=this.Ha("Cj4MSe").el();a=s__z(new s_Zz(a,s_usf),.999);return(new s_AB([a])).play()};s_1(s_a_.prototype,"ZIsgOc",function(){return this.aCb});
s_1(s_a_.prototype,"PjSVOe",function(){return this.rCb});s_2(s_tsf,s_a_);


s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("TD6q4d");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("syai");
var s_Cfb={dra:["BC","AD"],VOa:["Before Christ","Anno Domini"],oPa:"JFMAMJJASOND".split(""),vPa:"JFMAMJJASOND".split(""),lfa:"January February March April May June July August September October November December".split(" "),aZ:"January February March April May June July August September October November December".split(" "),Bra:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Era:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Hra:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
wPa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Dra:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Fra:"Sun Mon Tue Wed Thu Fri Sat".split(" "),pPa:"SMTWTFS".split(""),A5:"SMTWTFS".split(""),Cra:["Q1","Q2","Q3","Q4"],zra:["1st quarter","2nd quarter","3rd quarter","4th quarter"],$qa:["AM","PM"],xS:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],vO:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],cra:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],yS:6,Ira:[5,6],x5:5},
s_Is=s_Cfb;
s_Is={dra:["BC","AD"],VOa:["Before Christ","Anno Domini"],oPa:"JFMAMJJASOND".split(""),vPa:"JFMAMJJASOND".split(""),lfa:"January February March April May June July August September October November December".split(" "),aZ:"January February March April May June July August September October November December".split(" "),Bra:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Era:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Hra:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),wPa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
Dra:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Fra:"Sun Mon Tue Wed Thu Fri Sat".split(" "),pPa:"SMTWTFS".split(""),A5:"SMTWTFS".split(""),Cra:["Q1","Q2","Q3","Q4"],zra:["1st quarter","2nd quarter","3rd quarter","4th quarter"],$qa:["am","pm"],xS:["EEEE, d MMMM y","d MMMM y","d MMM y","dd/MM/y"],vO:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],cra:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],yS:0,Ira:[5,6],x5:3};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Dfb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_Efb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_Ffb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_Gfb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_Hfb=function(a,b){b=s_hc(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);var d=b[0].match(s_Dfb);if(d){var e=Number(d[2]),f=Number(d[3]),g=Number(d[4]);c=Number(d[5]);var h=Number(d[6])||
1;a.setFullYear(Number(d[1]));g?(a.setDate(1),a.setMonth(0),a.add(new s_Js("d",g-1))):c?(a.setMonth(0),a.setDate(1),d=a.getDay()||7,a.add(new s_Js("d",(4>=d?1-d:8-d)+(Number(h)+7*(Number(c)-1))-1))):(e&&(a.setDate(1),a.setMonth(e-1)),f&&a.setDate(f));c=!0}else c=!1;if(c&&!(c=2>b.length)){b=b[1];c=b.match(s_Ffb);if(c)if(b=b.substring(0,b.length-c[0].length),"Z"===c[0])var k=0;else k=60*Number(c[2])+Number(c[3]),k*="-"==c[1]?1:-1;(b=b.match(s_Efb))?(c?(c=a.getYear(),h=a.getMonth(),d=a.getDate(),a.setTime(Date.UTC(c,
h,d,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*k)):(a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0)),c=!0):c=!1}return c},s_Js=function(a,b,c,d,e,f){"string"===typeof a?(this.Aa="y"==a?b:0,this.wa="m"==a?b:0,this.Tl="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.Ro="s"==a?b:0):(this.Aa=a||0,this.wa=b||0,this.Tl=c||0,this.hours=d||0,this.minutes=e||0,this.Ro=f||0)};s_a=s_Js.prototype;
s_a.zg=function(a){var b=Math.min(this.Aa,this.wa,this.Tl,this.hours,this.minutes,this.Ro),c=Math.max(this.Aa,this.wa,this.Tl,this.hours,this.minutes,this.Ro);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.Aa||a)&&c.push(Math.abs(this.Aa)+"Y");(this.wa||a)&&c.push(Math.abs(this.wa)+"M");(this.Tl||a)&&c.push(Math.abs(this.Tl)+"D");if(this.hours||this.minutes||this.Ro||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&
c.push(Math.abs(this.minutes)+"M"),(this.Ro||a)&&c.push(Math.abs(this.Ro)+"S");return c.join("")};s_a.equals=function(a){return a.Aa==this.Aa&&a.wa==this.wa&&a.Tl==this.Tl&&a.hours==this.hours&&a.minutes==this.minutes&&a.Ro==this.Ro};s_a.clone=function(){return new s_Js(this.Aa,this.wa,this.Tl,this.hours,this.minutes,this.Ro)};s_a.wB=function(){return 0==this.Aa&&0==this.wa&&0==this.Tl&&0==this.hours&&0==this.minutes&&0==this.Ro};
s_a.add=function(a){this.Aa+=a.Aa;this.wa+=a.wa;this.Tl+=a.Tl;this.hours+=a.hours;this.minutes+=a.minutes;this.Ro+=a.Ro};
var s_Ks=function(a,b,c){"number"===typeof a?(this.date=s_Ifb(a,b||0,c||1),s_Jfb(this,c||1)):s_ja(a)?(this.date=s_Ifb(a.getFullYear(),a.getMonth(),a.getDate()),s_Jfb(this,a.getDate())):(this.date=new Date(s_Pa()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_Jfb(this,a))},s_Ifb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_a=s_Ks.prototype;s_a.v7=s_Is.yS;s_a.fU=s_Is.x5;
s_a.clone=function(){var a=new s_Ks(this.date);a.v7=this.v7;a.fU=this.fU;return a};s_a.getFullYear=function(){return this.date.getFullYear()};s_a.getYear=function(){return this.getFullYear()};s_a.getMonth=function(){return this.date.getMonth()};s_a.getDate=function(){return this.date.getDate()};s_a.getTime=function(){return this.date.getTime()};s_a.getDay=function(){return this.date.getDay()};s_a.TU=function(){return((this.getDay()+6)%7-this.v7+7)%7};s_a.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_a.getUTCMonth=function(){return this.date.getUTCMonth()};s_a.getUTCDate=function(){return this.date.getUTCDate()};s_a.getUTCDay=function(){return this.date.getDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.tU=function(){return this.v7};s_a.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_a.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_a.setFullYear=function(a){this.date.setFullYear(a)};
s_a.setYear=function(a){this.setFullYear(a)};s_a.setMonth=function(a){this.date.setMonth(a)};s_a.setDate=function(a){this.date.setDate(a)};s_a.setTime=function(a){this.date.setTime(a)};s_a.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_a.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_a.setUTCDate=function(a){this.date.setUTCDate(a)};s_a.dda=function(a){this.v7=a};
s_a.add=function(a){if(a.Aa||a.wa){var b=this.getMonth()+a.wa+12*a.Aa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_Gfb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Tl&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Tl),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_Jfb(this,a.getDate()))};
s_a.zg=function(a){return[this.getFullYear(),s_nd(this.getMonth()+1,2),s_nd(this.getDate(),2)].join(a?"-":"")};s_a.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_a.toString=function(){return this.zg()};var s_Jfb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_Ks.prototype.valueOf=function(){return this.date.valueOf()};
var s_Ls=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_Pa())};s_o(s_Ls,s_Ks);s_a=s_Ls.prototype;s_a.getHours=function(){return this.date.getHours()};s_a.getMinutes=function(){return this.date.getMinutes()};s_a.getSeconds=function(){return this.date.getSeconds()};s_a.getMilliseconds=function(){return this.date.getMilliseconds()};s_a.getUTCDay=function(){return this.date.getUTCDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};
s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_a.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_a.setHours=function(a){this.date.setHours(a)};s_a.setMinutes=function(a){this.date.setMinutes(a)};s_a.setSeconds=function(a){this.date.setSeconds(a)};s_a.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_a.setUTCHours=function(a){this.date.setUTCHours(a)};s_a.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_a.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_a.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_a.add=function(a){s_Ks.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.Ro&&this.setUTCSeconds(this.date.getUTCSeconds()+a.Ro)};
s_a.zg=function(a){var b=s_Ks.prototype.zg.call(this,a);return a?b+"T"+s_nd(this.getHours(),2)+":"+s_nd(this.getMinutes(),2)+":"+s_nd(this.getSeconds(),2):b+"T"+s_nd(this.getHours(),2)+s_nd(this.getMinutes(),2)+s_nd(this.getSeconds(),2)};s_a.equals=function(a){return this.getTime()==a.getTime()};s_a.toString=function(){return this.zg()};s_a.clone=function(){var a=new s_Ls(this.date);a.dda(this.tU());a.fU=this.fU;return a};var s_Ms=function(a){var b=new s_Ls(2E3);return s_Hfb(b,a)?b:null};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_Kfb=function(a){return s_Gfb(a.getFullYear(),a.getMonth())},s_Lfb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_Mfb=function(a,b){return a.getTime()-b.getTime()};s_Q("syaj");
var s_Nfb=function(){},s_Ns=function(a){if("number"==typeof a){var b=new s_Nfb;b.Da=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_nd(c,2));c=d.join("")}b.Ba=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_Ofb(a);b.Ca=[c,c];b.wa={Upc:a,xPa:a};b.Aa=[];return b}b=new s_Nfb;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.wa=a.names_ext;b.Aa=
a.transitions;return b},s_Ofb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_nd(Math.floor(a/60)%100,2),":",s_nd(a%60,2));return b.join("")},s_Pfb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return 0==c?0:a.Aa[c-1]},s_Qfb=function(a,b){return a.Da-s_Pfb(a,b)},s_Rfb=function(a,b){return 0<s_Pfb(a,b)};
var s_Os=function(a,b){this.Aa=[];this.wa=b||s_Is;"number"==typeof a?s_Sfb(this,a):s_Tfb(this,a)},s_Ufb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_Vfb=function(a){return a.getHours?a.getHours():0},s_Tfb=function(a,b){for(s_Wfb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Ufb.length;++d){var e=b.match(s_Ufb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("rc`"+b);}};
s_Os.prototype.format=function(a,b){if(!a)throw Error("sc");var c=b?6E4*(a.getTimezoneOffset()-s_Qfb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.Aa.length;++f){var g=this.Aa[f].text;1==this.Aa[f].type?c.push(s_Xfb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_Sfb=function(a,b){if(4>b)var c=a.wa.xS[b];else if(8>b)c=a.wa.vO[b-4];else if(12>b)c=a.wa.cra[b-8],c=c.replace("{1}",a.wa.xS[b-8]),c=c.replace("{0}",a.wa.vO[b-8]);else{s_Sfb(a,10);return}s_Tfb(a,c)},s_Ps=function(a,b){b=String(b);a=a.wa||s_Is;if(void 0!==a.Kra){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Kra+e-48):b.charAt(d))}b=c.join("")}return b},s_Wfb=!1,s_Qs=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("tc");},
s_Xfb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.wa.VOa[c]:a.wa.dra[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Ps(a,s_nd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_Lfb(d.getFullYear(),c,e,a.wa.x5,a.wa.yS),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Ps(a,s_nd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.wa.oPa[c];break a;case 4:g=a.wa.lfa[c];break a;case 3:g=a.wa.Bra[c];break a;default:g=
s_Ps(a,s_nd(c+1,g))}return g;case "k":return s_Qs(e),c=s_Vfb(e)||24,s_Ps(a,s_nd(c,g));case "S":return s_Ps(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_nd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.wa.Hra[c]:a.wa.Dra[c];case "a":return s_Qs(e),g=s_Vfb(e),a.wa.$qa[12<=g&&24>g?1:0];case "h":return s_Qs(e),c=s_Vfb(e)%12||12,s_Ps(a,s_nd(c,g));case "K":return s_Qs(e),c=s_Vfb(e)%12,s_Ps(a,s_nd(c,g));case "H":return s_Qs(e),c=s_Vfb(e),s_Ps(a,s_nd(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.wa.A5[c];break a;case 4:g=a.wa.wPa[c];break a;case 3:g=a.wa.Fra[c];break a;default:g=s_Ps(a,s_nd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.wa.vPa[c];break a;case 4:g=a.wa.aZ[c];break a;case 3:g=a.wa.Era[c];break a;default:g=s_Ps(a,s_nd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.wa.Cra[c]:a.wa.zra[c];case "d":return s_Ps(a,s_nd(d.getDate(),g));case "m":return s_Qs(e),s_Ps(a,s_nd(e.getMinutes(),g));case "s":return s_Qs(e),s_Ps(a,s_nd(e.getSeconds(),
g));case "v":return g=f||s_Ns(c.getTimezoneOffset()),g.Ba;case "V":return a=f||s_Ns(c.getTimezoneOffset()),2>=g?a.Ba:s_Rfb(a,c)?void 0!==a.wa.lfb?a.wa.lfb:a.wa.DST_GENERIC_LOCATION:void 0!==a.wa.xPa?a.wa.xPa:a.wa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_Lfb(e.getFullYear(),c,d,a.wa.x5,a.wa.yS),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Ps(a,s_nd(c,g));case "z":return a=f||s_Ns(c.getTimezoneOffset()),4>g?a.Ca[s_Rfb(a,
c)?2:0]:a.Ca[s_Rfb(a,c)?3:1];case "Z":return d=f||s_Ns(c.getTimezoneOffset()),4>g?(g=-s_Qfb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_nd(Math.floor(g/60)%100,2),s_nd(g%60,2)),g=a.join("")):g=s_Ps(a,s_Ofb(s_Qfb(d,c))),g;default:return""}};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("syf7");
var s_yx={C5:"y",FPa:"y G",Jra:"MMM y",ofa:"MMMM y",GPa:"MM/y",XY:"MMM d",tra:"MMMM dd",vra:"M/d",ura:"MMMM d",mfa:"MMM d, y",lK:"EEE, MMM d",DPa:"EEE, MMM d, y",QOa:"d",fgb:"MMM d, h:mm a zzzz"};s_yx={C5:"y",FPa:"y G",Jra:"MMM y",ofa:"MMMM y",GPa:"MM/y",XY:"d MMM",tra:"dd MMMM",vra:"dd/MM",ura:"d MMMM",mfa:"d MMM y",lK:"EEE, d MMM",DPa:"EEE, d MMM y",QOa:"d",fgb:"d MMM, HH:mm zzzz"};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sygd");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_AXb=new s_Ks(0,0,1),s_BXb=new s_Ks(9999,11,31);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_CXb=function(a){this.wa=a.getStartDate().clone();this.Aa=Number(a.wa.zg())};s_o(s_CXb,s_Kg);s_CXb.prototype.next=function(){if(Number(this.wa.zg())>this.Aa)throw s_Jg;var a=this.wa.clone();this.wa.add(new s_Js("d",1));return a};var s_DXb=function(){this.Aa=s_AXb;this.wa=s_BXb};s_DXb.prototype.getStartDate=function(){return this.Aa};s_DXb.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.wa.valueOf()};s_DXb.prototype.iterator=function(){return new s_CXb(this)};
s_Q("sygc");
var s_EXb=function(a,b){this.wa=a;this.Ua=b||s_7e()};
s_EXb.prototype.Ea=function(a,b,c,d){b?(d=s_Of(this.Ua,"TD"),d.colSpan=c?1:2,s_ty(this,d,"\u00ab",this.wa+"-previousMonth"),a.appendChild(d),d=s_Of(this.Ua,"TD"),d.colSpan=c?6:5,d.className=this.wa+"-monthyear",a.appendChild(d),d=s_Of(this.Ua,"TD"),s_ty(this,d,"\u00bb",this.wa+"-nextMonth"),a.appendChild(d)):(c=s_Of(this.Ua,"TD"),c.colSpan=5,s_ty(this,c,"\u00ab",this.wa+"-previousMonth"),s_ty(this,c,"",this.wa+"-month"),s_ty(this,c,"\u00bb",this.wa+"-nextMonth"),b=s_Of(this.Ua,"TD"),b.colSpan=3,s_ty(this,
b,"\u00ab",this.wa+"-previousYear"),s_ty(this,b,"",this.wa+"-year"),s_ty(this,b,"\u00bb",this.wa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_EXb.prototype.Ba=function(a,b){var c=s_Of(this.Ua,"TD");c.colSpan=b?2:3;c.className=this.wa+"-today-cont";s_ty(this,c,"Today",this.wa+"-today-btn");a.appendChild(c);c=s_Of(this.Ua,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Of(this.Ua,"TD");c.colSpan=2;c.className=this.wa+"-none-cont";s_ty(this,c,"None",this.wa+"-none-btn");a.appendChild(c)};var s_ty=function(a,b,c,d){var e=[a.wa+"-btn"];d&&e.push(d);d=s_Of(a.Ua,"BUTTON");d.className=e.join(" ");d.appendChild(s_Pf(a.Ua,c));b.appendChild(d)};
var s_uy=function(a,b,c,d){s_gm.call(this,c);this.Ca=b||s_Is;this.Cc=this.Ca.Fra;this.Sf=new s_Os("d",this.Ca);new s_Os("dd",this.Ca);this.Vg=new s_Os("w",this.Ca);this.Qg=new s_Os("d MMM",this.Ca);this.Vb=new s_Os(s_yx.C5||"y",this.Ca);this.Xf=new s_Os(s_yx.ofa||"MMMM y",this.Ca);this.ud=d||new s_EXb(this.Kh(),this.Ua);this.Aa=new s_Ks(a);this.Aa.fU=this.Ca.x5;this.Aa.dda(this.Ca.yS);this.wa=this.Aa.clone();this.wa.setDate(1);this.Bb="      ".split(" ");this.Bb[this.Ca.Ira[0]]=this.Kh()+"-wkend-start";
this.Bb[this.Ca.Ira[1]]=this.Kh()+"-wkend-end";this.Sa={};this.La=[];this.$b=0};s_o(s_uy,s_gm);s_a=s_uy.prototype;s_a.qoa=!0;s_a.oOa=new s_DXb;s_a.woa=!0;s_a.xoa=!0;s_a.Cfa=!0;s_a.voa=!0;s_a.tMa=!1;s_a.Uga=null;s_a.lha=null;s_a.kha=null;s_a.jha=null;s_a.klb=s_fm.Hb();s_a.Kh=function(){return"goog-date-picker"};
var s_GXb=function(a){a.tMa=!0;s_FXb(a);s_vy(a)},s_IXb=function(a){a.woa=!1;s_FXb(a);s_HXb(a);s_vy(a)},s_KXb=function(a,b){a.Cfa=b;a.Lb&&s_JXb(a)},s_JXb=function(a){s_L(a.ub,a.voa);s_L(a.Lb,a.Cfa);s_L(a.hf,a.voa||a.Cfa)};s_a=s_uy.prototype;s_a.DIa=function(){this.wa.add(new s_Js("m",-1));s_vy(this);s_LXb(this)};s_a.tW=function(){this.wa.add(new s_Js("m",1));s_vy(this);s_LXb(this)};s_a.i0b=function(){this.wa.add(new s_Js("y",-1));s_vy(this);s_LXb(this)};
s_a.KPb=function(){this.wa.add(new s_Js("y",1));s_vy(this);s_LXb(this)};s_a.g$a=function(){this.setDate(new s_Ks)};s_a.bLa=function(){this.Cfa&&this.setDate(null)};s_a.getDate=function(){return this.Aa&&this.Aa.clone()};s_a.setDate=function(a){s_MXb(this,a,!0)};
var s_MXb=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_Ks(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_vy(a);c&&a.dispatchEvent(new s_NXb("select",a,a.Aa));e||a.dispatchEvent(new s_NXb("change",a,a.Aa));d||s_LXb(a)},s_FXb=function(a){if(a.lha){for(var b=a.lha;b.firstChild;)b.removeChild(b.firstChild);a.ud.Ea(b,a.tMa,a.woa,a.Ca.xS[0].toLowerCase());
if(a.tMa){s_wy(a,b,a.Kh()+"-previousMonth",a.DIa);var c=s_H(a.Kh()+"-previousMonth",b);c&&(s_om(c,"hidden",!0),c.tabIndex=-1);s_wy(a,b,a.Kh()+"-nextMonth",a.tW);if(c=s_H(a.Kh()+"-nextMonth",b))s_om(c,"hidden",!0),c.tabIndex=-1;a.kha=s_H(a.Kh()+"-monthyear",b)}else s_wy(a,b,a.Kh()+"-previousMonth",a.DIa),s_wy(a,b,a.Kh()+"-nextMonth",a.tW),s_wy(a,b,a.Kh()+"-month",a.p9b),s_wy(a,b,a.Kh()+"-previousYear",a.i0b),s_wy(a,b,a.Kh()+"-nextYear",a.KPb),s_wy(a,b,a.Kh()+"-year",a.O9b),a.Fa=s_H(a.Kh()+"-month",
b),a.kb=s_7e().Mu(a.Kh()+"-year",b)}},s_wy=function(a,b,c,d){b=s_H(c,b);s_hm(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_HXb=function(a){if(a.jha){var b=a.jha;s_sf(b);a.ud.Ba(b,a.woa);s_wy(a,b,a.Kh()+"-today-btn",a.g$a);s_wy(a,b,a.Kh()+"-none-btn",a.bLa);a.ub=s_H(a.Kh()+"-today-btn",b);a.Lb=s_H(a.Kh()+"-none-btn",b);s_JXb(a)}};s_a=s_uy.prototype;
s_a.Yk=function(a){s_uy.kc.Yk.call(this,a);s_T(a,this.Kh());var b=this.Ua.he("TABLE",{role:"presentation"}),c=this.Ua.he("THEAD"),d=this.Ua.he("TBODY",{role:"grid"}),e=this.Ua.he("TFOOT");d.tabIndex=0;this.Ve=d;this.hf=e;var f=this.Ua.he("TR",{role:"row"});f.className=this.Kh()+"-head";this.lha=f;s_FXb(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=s_Of(this.Ua,"TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=s_Of(this.Ua,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_mm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Kh()+"-week":this.Kh()+"-wday",s_mm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=s_Of(this.Ua,"TR");f.className=this.Kh()+"-foot";this.jha=f;s_HXb(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_OXb(this);s_vy(this);a.tabIndex=0};s_a.jk=function(){s_uy.kc.jk.call(this);this.Yk(this.Ha())};
s_a.Uf=function(){s_uy.kc.Uf.call(this);var a=s_hm(this);a.listen(this.Ve,"click",this.SBb);a.listen(s_PXb(this,this.Ha()),"key",this.TBb)};s_a.Zk=function(){s_uy.kc.Zk.call(this);this.Ma();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_a.create=s_uy.prototype.Pe;s_a.rb=function(){s_uy.kc.rb.call(this);this.Lb=this.ub=this.kb=this.kha=this.Fa=this.jha=this.lha=this.hf=this.Ve=this.Ea=null};
s_a.SBb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.La[d][c];this.oOa.contains(a)&&this.setDate(a.clone())}};
s_a.TBb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.g$a();break;case 46:a.preventDefault();this.bLa();break;case 13:case 32:a.preventDefault(),s_MXb(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_Js(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.oOa.contains(a)&&(s_MXb(this,a,!1),this.Sg.focus())};s_a.p9b=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.aZ[b]);s_QXb(this,this.Fa,a,this.aDb,this.Ca.aZ[this.wa.getMonth()])};s_a.O9b=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Vb.format(c));s_QXb(this,this.kb,a,this.QFb,this.Vb.format(this.wa))};
s_a.aDb=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_vy(this);this.Fa.focus&&this.Fa.focus()};s_a.QFb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_vy(this));this.kb.focus()};
var s_QXb=function(a,b,c,d,e){a.Ma();var f=s_Of(a.Ua,"DIV");f.className=a.Kh()+"-menu";a.Ta=null;for(var g=s_Of(a.Ua,"UL"),h=0;h<c.length;h++){var k=a.Ua.he("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ta=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Fa.parentNode.appendChild(f);a.Ja=f;a.Ta||(a.Ta=g.firstChild);a.Ta.className=a.Kh()+"-menu-selected";a.Fc=d;b=s_hm(a);b.listen(a.Ja,
"click",a.Jd);b.listen(s_PXb(a,a.Ja),"key",a.Wd);b.listen(a.Ua.oe(),"click",a.Ma);f.tabIndex=0;f.focus()};s_uy.prototype.Jd=function(a){a.stopPropagation();this.Ma();this.Fc&&this.Fc(a.target)};
s_uy.prototype.Wd=function(a){a.stopPropagation();var b=this.Ta;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ma(),this.Fc(b)}c&&c!=b&&(b.className="",c.className=this.Kh()+"-menu-selected",this.Ta=c)};
s_uy.prototype.Ma=function(){if(this.Ja){var a=s_hm(this);a.Zd(this.Ja,"click",this.Jd);a.Zd(s_PXb(this,this.Ja),"key",this.Wd);a.Zd(this.Ua.oe(),"click",this.Ma);s_wf(this.Ja);delete this.Ja}};
var s_vy=function(a){if(a.Ha()){var b=a.wa.clone();b.setDate(1);a.kha&&s_Ff(a.kha,a.Xf.format(b));a.Fa&&s_Ff(a.Fa,a.Ca.aZ[b.getMonth()]);a.kb&&s_Ff(a.kb,a.Vb.format(b));var c=b.TU();s_Kfb(b);b.add(new s_Js("m",-1));b.setDate(s_Kfb(b)-(c-1));c=new s_Js("d",1);a.La=[];for(var d=0;6>d;d++){a.La[d]=[];for(var e=0;7>e;e++){a.La[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_RXb(a)}},s_RXb=function(a){if(a.Ha()){var b=a.wa.getMonth(),c=new s_Ks,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.woa?(s_Ff(a.Ea[g+1][0],a.Vg.format(a.La[g][0])),s_Ai(a.Ea[g+1][0],a.Kh()+"-week")):(s_Ff(a.Ea[g+1][0],""),s_Ai(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.La[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_sOa(a.klb));s_mm(l,"gridcell");s_BOa(l,a.Qg.format(k));var m=[a.Kh()+"-date"];a.oOa.contains(k)||m.push(a.Kh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Kh()+"-other-month");var n=(h+a.wa.tU()+7)%7;a.Bb[n]&&m.push(a.Bb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Kh()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Kh()+"-selected"),a.Sg=l);a.Uga&&(n=a.Uga(k))&&m.push(n);k=a.Sf.format(k);s_Ff(l,k);s_Ai(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.La[g][0].getMonth()==b,s_L(h,l||a.qoa),l||(f=Math.min(f,g)))}b=(a.qoa?6:f)+(a.xoa?1:0);a.$b!=b&&(a.$b<b&&a.dispatchEvent("gridSizeIncrease"),a.$b=b)}},s_LXb=
function(a){var b=new s_NXb("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_OXb=function(a){if(a.Ha()){if(a.xoa)for(var b=0;7>b;b++){var c=a.Ea[0][b+1],d=(b+a.wa.tU()+7)%7;s_Ff(c,a.Cc[(d+1)%7])}s_L(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.xoa)}},s_PXb=function(a,b){var c=s_Db(b);c in a.Sa||(a.Sa[c]=new s_rm(b));return a.Sa[c]},s_NXb=function(a,b,c){s_pg.call(this,a,b);this.date=c};s_o(s_NXb,s_pg);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("syzm");
var s_GQ=function(a){this.wa=[];this.Aa=s_Is;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.Aa.xS[a];else 8>a?b=this.Aa.vO[a-4]:(b=this.Aa.cra[a-8],b=b.replace("{1}",this.Aa.xS[a-8]),b=b.replace("{0}",this.Aa.vO[a-8]));s_77d(this,b)}else s_77d(this,a)},s_77d=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.wa.push({text:d,count:0,dZ:!1}),d=""),a.wa.push({text:" ",count:0,dZ:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.wa.push({text:d,count:0,dZ:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.wa.push({text:f,count:g,dZ:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.wa.push({text:d,count:0,dZ:!1});b=!1;for(c=0;c<a.wa.length;c++)s_87d(a.wa[c])?!b&&c+1<a.wa.length&&s_87d(a.wa[c+1])&&(b=!0,a.wa[c].dZ=!0):b=!1};
s_GQ.prototype.parse=function(a,b,c){return s_97d(this,a,b,c||0,!1)};
var s_$7d=function(a,b,c){return s_97d(a,b,c,0,!0)},s_97d=function(a,b,c,d,e){for(var f=new s_a8d,g=[d],h=-1,k=0,l=0,m=0;m<a.wa.length;m++)if(0<a.wa[m].count)if(0>h&&a.wa[m].dZ&&(h=m,k=d,l=0),0<=h){var n=a.wa[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_b8d(a,b,g,a.wa[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_b8d(a,b,g,a.wa[m],0,f))return 0}else{h=-1;if(" "==a.wa[m].text.charAt(0)){if(n=g[0],s_c8d(b,g),g[0]>n)continue}else if(b.indexOf(a.wa[m].text,g[0])==g[0]){g[0]+=a.wa[m].text.length;continue}return 0}a:{if(null==
c)throw Error("og");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_Gfb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_ya(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Aa&&0<f.Aa&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_ya(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_ya(c.setSeconds)&&void 0!=
f.Ro&&c.setSeconds(f.Ro);s_ya(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.Ro||1E3<=f.wa))c=!1;else{void 0!=f.Ipa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Ipa-e)));f.Ba&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.d_)if(void 0==f.day)f=(7+f.d_-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.d_!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_87d=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_c8d=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_b8d=function(a,b,c,d,e,f){s_c8d(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_87d(d))if(0<e){if(g+e>b.length)return!1;k=s_d8d(a,
b.substring(0,g+e),c)}else k=s_d8d(a,b,c);switch(h){case "G":return k=s_HQ(b,c,a.Aa.dra),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_HQ(b,c,a.Aa.lfa.concat(a.Aa.aZ,a.Aa.Bra,a.Aa.Era));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_HQ(b,c,a.Aa.Hra),0>d&&(d=s_HQ(b,c,a.Aa.Dra)),0>d?f=!1:(f.d_=d,f=!0),f;case "a":return k=s_HQ(b,c,a.Aa.$qa),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_d8d(a,b,c);
if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_HQ(b,c,a.Aa.zra),0>d&&(d=s_HQ(b,c,a.Aa.Cra)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=
k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.Ro=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Ipa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_d8d(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_d8d(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Ipa=-(l*d);f=!0}}return f;default:return!1}},s_d8d=function(a,b,c){if(a.Aa.Kra){for(var d=[],e=c[0];e<b.length;e++){var f=
b.charCodeAt(e)-a.Aa.Kra;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_HQ=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_a8d=function(){};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_wsf=function(a,b){a.Uga=b};s_Q("Uuupec");
var s_xsf=s_S("Uuupec");
var s_ysf=s_Cfb.xS[3],s_c_=function(a){s_i.call(this,a.Oa);this.wa=this.Rb=this.Aa=null;this.Ca=!0;this.Da=this.getData("m").Xb()};s_n(s_c_,s_i);s_c_.Ga=s_i.Ga;s_c_.prototype.Lc=function(){this.UF();s_yg(window,"resize",this.Ba)};
var s_zsf=function(a,b){var c=new Date,d=new s_GQ(s_ysf);b=s_hc(b.value);if(0==b.length||s_$7d(d,b,c)!=b.length)a.wa.bLa();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_Asf=function(a,b){var c=s_H("cdr_highl",a.Rb);"cdr_min"==b.id?s_U(c,"cdr_maxhl"):s_T(c,"cdr_maxhl");s_N(function(){s_T(c,"cdr_tn");s_Lh(function(){s_U(c,"cdr_tn")})},150)},s_Bsf=function(){var a=new Date(s_Pa());a.setDate(28);var b,c=new Date(s_Pa());return function(d){if(!b)a:{var e=s_H("goog-date-picker-head");if(e&&(e=s_bf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}Number(a)<=Number(d)?b&&s_T(b,"cdr_dd"):b&&s_U(b,"cdr_dd");return Number(d)<=Number(c)?null:"cdr_dd"}},s_Dsf=function(a){var b=s_mf("DIV",{id:"cdr_cal"});s_qf(s_H("cdr_sft",a.Rb),b);var c=new s_uy;s_IXb(c);c.voa=!1;c.ub&&s_JXb(c);c.qoa=!0;s_vy(c);s_KXb(c,!0);c.Cc=c.Ca.A5;s_OXb(c);s_GXb(c);s_wsf(c,s_Bsf());c.Pe(b);a.wa=c;var d=s_H("cdr_go",a.Rb),e=s_e("cdr_min");b=s_e("cdr_max");s_J(c,"select",function(){var f=a.wa.getDate();if(a.Ca&&f){var g=new s_Os(s_ysf.replace(/yy/,
"y"));a.Aa.value=g.format(f);"cdr_min"==a.Aa.id?s_e("cdr_max").focus():a.Aa.focus()}});s_J(a.Rb,"keyup",function(f){27==f.keyCode&&a.UF()});s_J(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_J(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_J(d,"click",function(){for(var f=[s_e("cdr_min"),s_e("cdr_max")],g=new Date,h=new s_GQ(s_ysf),k=new s_Os(s_ysf.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_hc(m.value);0!=n.length&&
s_$7d(h,n,g)==n.length&&(m.value=k.format(g))}});s_Csf(a,e);s_Csf(a,b);s_J(window,"resize",function(){return a.Ba()})};
s_c_.prototype.Ba=function(){if(s_e("cdr_cont")){var a=this.Rb,b=Math.max(s_H("cdr_minl",a).clientWidth,s_H("cdr_maxl",a).clientWidth),c=s_Tn()?"right":"left",d=s_H("cdr_dlg",a),e=s_uh(document.body||document.documentElement),f=s_uh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_H("cdr_sft",a).style[c]=b+"px",s_U(d,"min_width")):(d.style.width=e.width+"px",s_H("cdr_sft",a).style[c]="0",s_T(d,"min_width"));this.Da?(a=s_Lp(0,!0),s_oh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+
"px"):d.style.top="0"}};var s_Csf=function(a,b){s_J(b,"keyup",function(c){s_zsf(a,b);27==c.keyCode&&a.UF()})};s_c_.prototype.MI=function(a){this.Aa=a=a.wb.el();s_Asf(this,a);s_zsf(this,a)};s_c_.prototype.UF=function(){s_wf(this.Rb);this.wa=this.Rb=this.Aa=null};
s_c_.prototype.I8b=function(a){if(a=a.wb.el()){if(!s_e("cdr_cont")){this.wa=this.Rb=this.Aa=null;var b=s_Tn()?'.cdr_dlg .goog-date-picker{_START_EDGE_:154px;background-color:#f1f1f1;border-radius:2px;border:none;font-size:12px;outline:none;padding:5px 1px 10px;position:absolute;top:61px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none}.cdr_dlg .goog-date-picker table{padding:0 10px;width:175px}.cdr_dlg .goog-date-picker table thead td{border-bottom:1px solid #e5e5e5}.cdr_dlg .goog-date-picker tbody th{width:0}.cdr_dlg tr.goog-date-picker-head{height:27px}.cdr_dlg tr.goog-date-picker-head td{white-space:nowrap}.cdr_dlg .goog-date-picker-monthyear{font-size:13px}.cdr_dlg .goog-date-picker tbody{outline:none;font-size:13px}.cdr_dlg .goog-date-picker td,.cdr_dlg .goog-date-picker th{text-align:center}.cdr_dlg .goog-date-picker-btn{background:none;border:none;cursor:pointer;font-size:12px;outline:none;padding:0;position:relative;top:-1px}.cdr_dlg button.goog-date-picker-btn{font-size:12px;vertical-align:middle}.cdr_dlg .goog-date-picker-wday,.cdr_dlg .goog-date-picker-date{font-weight:normal;padding:0 1px}.cdr_dlg .goog-date-picker-wday{padding-top:3px;line-height:15px}.cdr_dlg td.goog-date-picker-selected{background-color:#3369e8!important;border-radius:2px;color:#fff}.cdr_dlg .goog-date-picker-other-month{color:#d9d9d9}.cdr_dlg .goog-date-picker-date{cursor:pointer;width:20px;line-height:15px}.cdr_dlg .goog-date-picker-foot{display:none}.cdr_dlg td.goog-date-picker-date:hover{background-color:#c8c8c8;border-radius:2px}.cdr_dlg td.goog-date-picker-year,.cdr_dlg td.goog-date-picker-month{padding:3px 0}.cdr_dlg button.goog-date-picker-year,.cdr_dlg button.goog-date-picker-month{color:#000}.cdr_dlg button.goog-date-picker-month{width:77px}.cdr_dlg button.goog-date-picker-year{width:50px}.cdr_dlg .goog-date-picker-menu{background:#fff;border:solid 1px #6b90da;cursor:pointer;outline:none;position:absolute}#cdr_cal tr:nth-child(2) .goog-date-picker-other-month{color:#777!important}#cdr_frm{padding:0 15px}#cdr_min,#cdr_max{display:inline;margin:0 4px}.cdr_dd{color:#d9d9d9;pointer-events:none}.cdr_bg{_START_EDGE_:0;background:#fff;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";opacity:.75;position:fixed;top:0;width:100%;z-index:1000}.cdr_dlg{_START_EDGE_:50%;background:#fff;border:1px solid #c5c5c5;box-shadow:0 4px 16px rgba(0,0,0,0.2);height:241px;margin-_START_EDGE_:-202px;position:fixed;top:250px;width:373px;z-index:1001}.min_width.cdr_dlg{_START_EDGE_:0;margin-_START_EDGE_:0}.min_width .cdr_ttl,.min_width .cdr_mml{_START_EDGE_:5px}.min_width .cdr_sft{_START_EDGE_:-8px}.cdr_cls{_END_EDGE_:11px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAElBMVEX////39/e9vb2zs7PCwsLv7++5ffrDAAAAL0lEQVQI12MIEWBgdGVwVmQQMmEQMhJUVmRgVFYyEmBgEDJWZICSEBGILEQlWBcAq64Ft1WDk9gAAAAASUVORK5CYII=) center no-repeat;cursor:pointer;height:20px;position:absolute;top:10px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;width:20px}.cdr_ttl{_START_EDGE_:42px;color:#222!important;font-size:16px;position:absolute;top:34px}.cdr_mml{_START_EDGE_:42px;color:#222;position:absolute}.cdr_minl{top:72px}.cdr_maxl{top:111px}.cdr_mm{_START_EDGE_:50px;font-size:13px!important;height:27px;padding:5px!important;position:absolute;top:5px;width:84px!important}#cdr_min{top:65px}#cdr_max{top:104px}.cdr_sft{position:relative}.cdr_highl{_START_EDGE_:50px;background-color:#f1f1f1;border-bottom-_START_EDGE_-radius:2px;border-top-_START_EDGE_-radius:2px;height:37px;position:absolute;top:61px;-moz-transition:top .13s linear;-ms-transition:top .13s linear;-webkit-transition:top .13s linear;width:110px!important}.cdr_maxhl{top:100px!important}.cdr_tn{-moz-transition:none;-ms-transition:none;-webkit-transition:none}.cdr_go{_START_EDGE_:54px;color:#222!important;padding:3px 15px!important;position:absolute;top:143px}'.replace(/_START_EDGE_/g,"right").replace(/_END_EDGE_/g,
"left"):'.cdr_dlg .goog-date-picker{_START_EDGE_:154px;background-color:#f1f1f1;border-radius:2px;border:none;font-size:12px;outline:none;padding:5px 1px 10px;position:absolute;top:61px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none}.cdr_dlg .goog-date-picker table{padding:0 10px;width:175px}.cdr_dlg .goog-date-picker table thead td{border-bottom:1px solid #e5e5e5}.cdr_dlg .goog-date-picker tbody th{width:0}.cdr_dlg tr.goog-date-picker-head{height:27px}.cdr_dlg tr.goog-date-picker-head td{white-space:nowrap}.cdr_dlg .goog-date-picker-monthyear{font-size:13px}.cdr_dlg .goog-date-picker tbody{outline:none;font-size:13px}.cdr_dlg .goog-date-picker td,.cdr_dlg .goog-date-picker th{text-align:center}.cdr_dlg .goog-date-picker-btn{background:none;border:none;cursor:pointer;font-size:12px;outline:none;padding:0;position:relative;top:-1px}.cdr_dlg button.goog-date-picker-btn{font-size:12px;vertical-align:middle}.cdr_dlg .goog-date-picker-wday,.cdr_dlg .goog-date-picker-date{font-weight:normal;padding:0 1px}.cdr_dlg .goog-date-picker-wday{padding-top:3px;line-height:15px}.cdr_dlg td.goog-date-picker-selected{background-color:#3369e8!important;border-radius:2px;color:#fff}.cdr_dlg .goog-date-picker-other-month{color:#d9d9d9}.cdr_dlg .goog-date-picker-date{cursor:pointer;width:20px;line-height:15px}.cdr_dlg .goog-date-picker-foot{display:none}.cdr_dlg td.goog-date-picker-date:hover{background-color:#c8c8c8;border-radius:2px}.cdr_dlg td.goog-date-picker-year,.cdr_dlg td.goog-date-picker-month{padding:3px 0}.cdr_dlg button.goog-date-picker-year,.cdr_dlg button.goog-date-picker-month{color:#000}.cdr_dlg button.goog-date-picker-month{width:77px}.cdr_dlg button.goog-date-picker-year{width:50px}.cdr_dlg .goog-date-picker-menu{background:#fff;border:solid 1px #6b90da;cursor:pointer;outline:none;position:absolute}#cdr_cal tr:nth-child(2) .goog-date-picker-other-month{color:#777!important}#cdr_frm{padding:0 15px}#cdr_min,#cdr_max{display:inline;margin:0 4px}.cdr_dd{color:#d9d9d9;pointer-events:none}.cdr_bg{_START_EDGE_:0;background:#fff;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";opacity:.75;position:fixed;top:0;width:100%;z-index:1000}.cdr_dlg{_START_EDGE_:50%;background:#fff;border:1px solid #c5c5c5;box-shadow:0 4px 16px rgba(0,0,0,0.2);height:241px;margin-_START_EDGE_:-202px;position:fixed;top:250px;width:373px;z-index:1001}.min_width.cdr_dlg{_START_EDGE_:0;margin-_START_EDGE_:0}.min_width .cdr_ttl,.min_width .cdr_mml{_START_EDGE_:5px}.min_width .cdr_sft{_START_EDGE_:-8px}.cdr_cls{_END_EDGE_:11px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAElBMVEX////39/e9vb2zs7PCwsLv7++5ffrDAAAAL0lEQVQI12MIEWBgdGVwVmQQMmEQMhJUVmRgVFYyEmBgEDJWZICSEBGILEQlWBcAq64Ft1WDk9gAAAAASUVORK5CYII=) center no-repeat;cursor:pointer;height:20px;position:absolute;top:10px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;width:20px}.cdr_ttl{_START_EDGE_:42px;color:#222!important;font-size:16px;position:absolute;top:34px}.cdr_mml{_START_EDGE_:42px;color:#222;position:absolute}.cdr_minl{top:72px}.cdr_maxl{top:111px}.cdr_mm{_START_EDGE_:50px;font-size:13px!important;height:27px;padding:5px!important;position:absolute;top:5px;width:84px!important}#cdr_min{top:65px}#cdr_max{top:104px}.cdr_sft{position:relative}.cdr_highl{_START_EDGE_:50px;background-color:#f1f1f1;border-bottom-_START_EDGE_-radius:2px;border-top-_START_EDGE_-radius:2px;height:37px;position:absolute;top:61px;-moz-transition:top .13s linear;-ms-transition:top .13s linear;-webkit-transition:top .13s linear;width:110px!important}.cdr_maxhl{top:100px!important}.cdr_tn{-moz-transition:none;-ms-transition:none;-webkit-transition:none}.cdr_go{_START_EDGE_:54px;color:#222!important;padding:3px 15px!important;position:absolute;top:143px}'.replace(/_START_EDGE_/g,
"left").replace(/_END_EDGE_/g,"right");s_mUa();b=s__c(b);s_yh(b);a=s_H("cdr_cont",a.parentElement).cloneNode(!0);a.id="cdr_cont";s_e("top_nav").appendChild(a);a.style.display="block";s_H("ctbs",a).id="ctbs";s_H("cdr_min",a).id="cdr_min";s_H("cdr_max",a).id="cdr_max";s_H("cdr_frm",a).id="cdr_frm";this.Rb=a;s_Kn(this.Rb,this.Ka().el());s_Dsf(this)}this.Ba();a=s_e("cdr_min");s_zsf(this,a);a.focus()}};s_1(s_c_.prototype,"EEGHee",function(){return this.I8b});s_1(s_c_.prototype,"xp3IKd",function(){return this.UF});
s_1(s_c_.prototype,"daRB0b",function(){return this.MI});s_2(s_xsf,s_c_);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("ZNtvCb");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("fUqMxb");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("lToJ7");


s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("r36a9c");
var s_6yg=s_S("r36a9c");
var s_7yg=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_8yg=function(a){s_i.call(this,a.Oa)};s_n(s_8yg,s_i);s_8yg.Ga=s_i.Ga;
s_8yg.prototype.JEb=function(){var a=this.Ha("BKxS1e").el();s_g(a);a=s_Xi(this.DI().documentElement).find('[role="heading"], h1, h2, h3').filter(s_7yg).xf();if(!s_Hf(a.el())){if(null==s_Si(a,"aria-label")&&null==s_Si(a,"aria-describedby")){var b=a.parent();if(s_7yg(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_7yg);if(1==b.size()&&"A"==b.xf().el().tagName){b.xf().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_1(s_8yg.prototype,"i3viod",function(){return this.JEb});s_2(s_6yg,s_8yg);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("vUqcAd");
var s_8Q=function(a){s_7Q.call(this,a.Oa)};s_n(s_8Q,s_7Q);s_8Q.Ga=function(){return{service:{scroll:s_Gk,r_a:s_Fk}}};s_8Q.prototype.openDialog=function(){var a=this;"ugcask"!=s_0g("ugcqalb")&&s_Yg("ugcqalb","ugcask",!0);this.Pa=this.Ha("Dxkhvd");this.Ta=this.Ha("pHkpRc");this.Ta.hide();this.Pa.show();s_Q$d(this).then(function(b){b.xg();s_M$d(a);s_c$d()})};s_8Q.prototype.yx=function(){this.Pa.hide();this.Ta.show();s_0Q()};
s_8Q.prototype.Su=function(){s_d$d();s_0Q();s_R$d(this).then(function(a){try{a.close()}catch(b){}},function(){})};s_8Q.prototype.Au=function(){"ugcask"==s_0g("ugcqalb")&&this.Js()};s_1(s_8Q.prototype,"uULtK",function(){return this.Au});s_1(s_8Q.prototype,"g8GAr",function(){return this.Su});s_2(s_$ua,s_8Q);


s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_2jf=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_Q("xj7LNb");
var s_3jf=s_O("m5ueAd");
var s_4jf=s_S("xj7LNb");
var s_9Y=function(a){s_i.call(this,a.Oa);if(this.Ba=this.Ka().getData("cs").Ec())this.Da=[],this.Aa="",this.wa=this.Ka().getData("iae").Mb(0),this.Ca=Promise.resolve(),this.yFa=[],this.Ea=Promise.resolve(),s_5jf(this,this.Ka(),this.Qa("xXq91c"))};s_n(s_9Y,s_i);s_9Y.Ga=s_i.Ga;s_9Y.prototype.kib=function(){s_6jf(this)};s_9Y.prototype.YS=function(a){var b=s_On(this,a.targetElement,"xXq91c");a=s_On(this,a.targetElement,"oQYOj");s_f([new s_M(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_9Y.prototype.V5=function(a){var b=this,c=s_On(this,a.targetElement,"xXq91c"),d=s_On(this,a.targetElement,"oQYOj");s_f([new s_M(d.el(),"show")],{triggerElement:c.el()});if(this.Ba){d=this.Da.indexOf(c.el());var e=this.Ka().getData("mqac").Mb(0);if(!(0<e&&d>=e)){var f=s_7jf(this),g=s_Xi(a.targetElement.closest(".related-question-pair"));s_dTa(f,this.Ka());f.setStyle({display:"block","transition-duration":"300ms"});var h=s_ab(300);h.then(function(){return f.setStyle({opacity:1,transform:"none"})});
this.Ca=this.Ca.then(function(){return s_8jf(b,c,f,g,h)})}}};
var s_5jf=function(a,b,c){a.Aa=b.getData("cs").Wa();c.wd(function(e){return a.Da.unshift(e)});if(0<a.wa){b=b.getData("mqc").Mb();var d=s_2jf(s_3g().get("q")+a.wa.toString());(c=c.Ad(d%(c.size()+b)))?(--a.wa,c.click()):a.wa=0}},s_8jf=function(a,b,c,d,e){var f,g,h,k,l,m,n,p;return s_xb(function(q){switch(q.wa){case 1:return f=s_Qi(b),g=b.getData("kt"),h=new Map,h.set("q",f),h.set("state",a.Aa+"."+g),a.getData("sgrdEnabled").Ec()&&s_pi(s_Wi(a.Ka().parent()),s_3jf,{context:h,triggerElement:b.el()}),s_tb(q,
2),q.Jb(s_yn(a.Ka().el(),h),4);case 4:s_ub(q,3);break;case 2:k=s_vb(q),s_ba(k instanceof Error?k:Error(k));case 3:if(!a.Qa("sM5MNb").el())return a.wa=0,c.remove(),q.return();l=a.Ha("sM5MNb");m=s_Nn(a,l,"xXq91c");n=l.$f().offsetHeight;p=l.remove().children();c.before(p).setStyle({"border-width":(n-c.$f().clientHeight)/2+"px 0","margin-top":-n+"px"});e.then(function(){a.yFa.push({jac:c,Tr:p});s_6jf(a)});s_f(p.map(function(r){return new s_M(r,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:f}});
s_5jf(a,l,m);s_sb(q)}})},s_6jf=function(a){a.Ea=a.Ea.then(function(){var b,c,d,e,f;return s_xb(function(g){switch(g.wa){case 1:if(0==a.yFa.length)return g.return();b=s_b(a.yFa.splice(0,1));c=b.next().value;d=c.jac;e=c.Tr;d.setStyle({opacity:"",transform:""});s_N(function(){return d.remove()},300);f=0;case 2:if(!(f<e.size())){g.Sd(4);break}e.Ad(f).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return g.Jb(s_ab(100),3);case 3:++f;g.Sd(2);break;case 4:s_N(function(){return s_9w(s_$w.Bj)},
300),s_6jf(a),s_sb(g)}})})};s_1(s_9Y.prototype,"o7YQ2",function(){return this.V5});s_1(s_9Y.prototype,"NlNJyb",function(){return this.YS});s_1(s_9Y.prototype,"A6ecOd",function(){return this.kib});var s_7jf=function(a){return s_Xi(a.Ha("aZ2wEe").el().cloneNode(!0))};s_2(s_4jf,s_9Y);

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
